<!doctype html>
<html lang="en">
  <head>
    <title>New Tab</title>
    <link rel="icon" type="icon/x-icon" href="/res/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="/src/css/global.css" />
    <link rel="stylesheet" href="/src/css/imports.css" />
    <link rel="stylesheet" type="text/css" href="/src/css/vars.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/src/css/pages/internalBase.css"
    />
    <link rel="stylesheet" type="text/css" href="/src/css/pages/newtab.css" />

    <style>
      @keyframes scaleBlurFade {
        0% {
          transform: scale(0);
          filter: blur(15px);
          opacity: 0;
        }
        100% {
          transform: scale(1);
          filter: blur(0);
          opacity: 1;
        }
      }
      .animate {
        opacity: 0;
      }
      .animate.logo {
        animation: scaleBlurFade 1s ease forwards;
        animation-delay: 0.4s;
      }
      .animate.title {
        animation: scaleBlurFade 1s ease forwards;
        animation-delay: 0.6s;
      }
      .animate.search {
        animation: scaleBlurFade 1s ease forwards;
        animation-delay: 0.8s;
      }

      .shortcutcontainer {
        position: relative;
        display: inline-block;
      }

      .shortcutcontainer::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        box-sizing: border-box;

        clip-path: polygon(
          20px 0,
          100% 0,
          100% calc(100% - 20px),
          calc(100% - 20px) 100%,
          0 100%,
          0 20px
        );
      }

      .shortcut {
        width: 150px;
        display: block;
        clip-path: polygon(
          20px 0,
          100% 0,
          100% calc(100% - 20px),
          calc(100% - 20px) 100%,
          0 100%,
          0 20px
        );

        max-width: 100%;
        height: auto;
      }
    </style>
    <script src="/@/bundle.js" defer></script>
    <script src="/@/config.js" defer></script>
    <script src="/$/scramjet.config.js" defer></script>
    <script src="/$/scramjet.controller.js" defer></script>
  </head>

  <body>
    <div class="bg-img">
      <img src="/res/DDX.bg.jpeg" />
    </div>
    <div>
      <div class="banner">
        <div class="banner__image animate logo"></div>
        <h1 class="banner__title animate title">DayDream X</h1>
      </div>

      <div class="search-header animate search" style="margin-top: 30px">
        <img id="searchEngineIcon" src="" class="searchEngineIcon" />
        <input
          id="newTabSearch"
          placeholder="Search the Web..."
          class="search-header__input"
          type="text"
          autocomplete="off"
        />
        <button aria-label="search" type="submit" class="search-header__button">
          <svg
            fill="none"
            viewBox="0 0 18 18"
            height="18"
            width="18"
            class="search-header__icon"
          >
            <path
              fill="#3A3A3A"
              d="M7.132 0C3.197 0 0 3.124 0 6.97c0 3.844 3.197 6.969 7.132 6.969 1.557 0 2.995-.49 4.169-1.32L16.82 18 18 16.847l-5.454-5.342a6.846 6.846 0 0 0 1.718-4.536C14.264 3.124 11.067 0 7.132 0zm0 .82c3.48 0 6.293 2.748 6.293 6.15 0 3.4-2.813 6.149-6.293 6.149S.839 10.37.839 6.969C.839 3.568 3.651.82 7.132.82z"
            ></path>
          </svg>
        </button>
      </div>

      <div class="shortcutcontainer">
        <img src="/res/g/vscs.png" alt="Shortcut" class="shortcut" />
      </div>
    </div>
    <!--Main Scripts-->
    <script type="module" src="/src/js/internal/newtab.ts"></script>
  </body>
</html>
